console.log("starting function");

const AWS = require('aws-sdk');
const docClient = new AWS.DynamoDB.DocumentClient({region: 'us-east-1'});


exports.handler = (event, context, callback) => {
    let llave = Date.now();
    var params =  {
        Item : {
            
            date:llave,
            user: event.user,
            greeting: event.greeting,
        } ,
        TableName: 'guestbook',
    };
    
    docClient.put(params, function(err,data) {
         if (err) {
             callback(err,null);
         } else {
             callback(null,{"date":llave});
         }
       }
    );
};
